<div class='text-center'>
    <%= form_for @conn, sessions_path(@conn, :validate), [as: :validate, class: "form-signin"], fn f -> %>
          <h1 class="h3 mb-3 font-weight-normal">Please sign in</h1>
          <label for="email" class="sr-only">Email address</label>
          <%= email_input f, :email, class: "form-control" , placeholder: "Email" %>
          <label for="inputPassword" class="sr-only">Password</label>
          <%= password_input f, :password, class: "form-control" , placeholder: "Password" %>
          <br />
          <%= submit "Login", class: "btn btn-lg btn-primary btn-block" %>
          <p class="mt-5 mb-3 text-muted">&copy; 2017-2018</p>
    <% end %>
</div>
