<div class="row">
    <div class="col-xs-12" id="layout_div">
        <%= form_for @changeset, @action, fn f -> %>
            <div id="common-layout-inputs">
                <div class="form-group">
                    <label>Name</label>
                    <%= text_input f, :name, class: "form-control" %>
                    <%= error_tag(f, :name_for_layout) %>
                </div>

                <div class="form-group">
                    <label>Site</label>
                    <%= select f, :site_id, Enum.map(@sites, &{&1.name, &1.id}), prompt: "Choose Site", class: "form-control" %>
                    <%= error_tag(f, :site_id) %>
                </div>
            </div>

            <div class="form-group" style="height: 432px; margin-bottom: 10%">
                <label>Content</label>
                <span><button id="toggle-layout-inputs" class='btn btn-sm btn-outline-primary float-right'>Toggle Inputs</button></span>
                <div id="editor" style="width:100%;height:400px;", ></div>
                <%= textarea f, :content, class: 'd-none' %>
                <%= error_tag(f, :content) %>
            </div>

            <div class="form-group">
              <%= submit "Submit", class: "btn btn-primary" %>

              <%= link("Back", to: layouts_path(@conn, :index), class: "btn btn-info float-right") %>
            </div>
        <% end %>
    </div>
</div>
