<div class="row">
    <div class="col-xs-6" id="editor-div">
        <%= form_for @changeset, @action, fn f -> %>
            <div class="form-group">
                <label>Name</label>
                <%= text_input f, :name, class: "form-control" %>
                <%= error_tag(f, :name_for_layout) %>
            </div>

            <div class="form-group">
                <label>Site</label>
                <%= select f, :site_id, Enum.map(@sites, &{&1.name, &1.id}), prompt: "Choose Site", class: "form-control" %>
                <%= error_tag(f, :site_id) %>
            </div>

            <div class="form-group" style="height: 432px">
                <label>Content</label>
                <%= textarea f, :content, style: "width:100%;height:400px;" %>
                <%= error_tag(f, :content) %>
            </div>

            <div class="form-group">
              <%= submit "Submit", class: "btn btn-primary" %>

              <%= link("Back", to: layouts_path(@conn, :index), class: "btn btn-info float-right") %>
            </div>
        <% end %>
    </div>

    <div class="col-xs-6 text-right" id="preview-div">
        This is where the preview will come.
    </div>
</div>
