<div class="row">
    <div class="col col-xs-6"
        <h4>Listing Layouts</h4>
     </div>
     <div class="col col-xs-6">
        <%= link("New Layout", to: layouts_path(@conn, :new), class: "btn btn-outline-primary float-right") %>
     </div>
</div>
<hr />

<table class="table">
    <thead>
        <th>Name</th>
        <th>Actions</th>
    </thead>
    <tbody>
        <%= for layout <- @layouts do %>
            <tr>
                <td><%= layout.name %></td>
                <td>
                    <%= link("Edit", to: layouts_path(@conn, :edit, layout.id), class: "btn btn-sm btn-outline-warning") %>
                    <%= link("Delete", to: layouts_path(@conn, :delete, layout.id), method: :delete, data: [confirm: "Are you sure?"], class: "btn btn-sm btn-outline-danger") %>
                </td>
            </tr>
        <% end %>
    </tbody>
</table>
