<div class="row">
    <div class="col col-xs-6"
        <h4>Listing Assets</h4>
     </div>
     <div class="col col-xs-6">
        <%= link("New Asset", to: assets_path(@conn, :new), class: "btn btn-outline-primary float-right") %>
     </div>
</div>
<hr />

<table class="table">
    <thead>
        <th>Name</th>
        <th>Site Name</th>
        <th>Asset Type</th>
        <th>Actions</th>
    </thead>
    <tbody>
        <%= for asset <- @page do %>
            <tr>
                <td><%= asset.name %></td>
                <td><%= asset.site.name %></td>
                <td><%= get_type(asset) %></td>
                <td>
                    <button class="'btn btn-outline-success btn-sm copy-btn" data-clipboard-text="<%= asset.content %>" title="Copied to Clipboard" id="<%= asset.id %>">Copy Path</button>
                    <%= link("Edit", to: assets_path(@conn, :edit, asset.id), class: "btn btn-outline-warning btn-sm") %>
                    <%= link("Delete", to: assets_path(@conn, :delete, asset.id), method: :delete, data: [confirm: "Are you sure?"], class: "btn btn-outline-danger btn-sm") %>
                </td>
            </tr>
        <% end %>
    </tbody>
</table>

<div class="row h-100 justify-content-center align-items-center">
    <%= pagination_links @page %>
</div>

