<div class="row">
    <div class="col col-xs-6"
        <h4>Listing Assets</h4>
     </div>
     <div class="col col-xs-6">
        <%= link("New Asset", to: assets_path(@conn, :new), class: "btn btn-outline btn-primary float-right") %>
     </div>
</div>
<hr />

<table class="table">
    <thead>
        <th>Name</th>
        <th>Path</th>
        <th>Site Name</th>
        <th>Asset Type</th>
        <th>Actions</th>
    </thead>
    <tbody>
        <%= for asset <- @assets do %>
            <tr>
                <td><%= asset.name %></td>
                <td><%= asset.content %></td>
                <td><%= asset.site.name %></td>
                <td><%= get_type(asset) %></td>
                <td>
                    <%= link("Edit", to: assets_path(@conn, :edit, asset.id), class: "btn btn-sm btn-warning") %>
                    <%= link("Delete", to: assets_path(@conn, :delete, asset.id), method: :delete, data: [confirm: "Are you sure?"], class: "btn btn-sm btn-danger") %>
                </td>
            </tr>
        <% end %>
    </tbody>
</table>