<div class="col-xs-6" id="editor-div">
    <%= form_for @changeset, @action, fn f -> %>
        <div id="common-page-inputs">
            <div class="form-group">
                <label>Name</label>
                <%= text_input f, :name, class: "form-control" %>
                <%= error_tag(f, :name_for_page) %>
            </div>

            <div class="form-group">
                <label>Site</label>
                <%= select f, :site_id, Enum.map(@sites, &{&1.name, &1.id}), prompt: "Choose Site", class: "form-control" %>
                <%= error_tag(f, :site_id) %>
            </div>

            <div class="form-group">
                <label>Layout</label>
                <%= select f, :layout_id, Enum.map(@layouts, &{&1.name, &1.id}), prompt: "Choose Layout", class: "form-control" %>
                <%= error_tag(f, :layout_id) %>
            </div>

            <div class="form-group">
                <label>Title</label>
                <%= text_input f, :title, class: "form-control" %>
                <%= error_tag(f, :title) %>
            </div>

            <div class="form-group">
                <label>Description</label>
                <%= textarea f, :description, class: "form-control" %>
                <%= error_tag(f, :description) %>
            </div>

            <div class="form-group">
                <label>Is Active</label>
                <%= checkbox f, :is_active, class: "from-control" %>
            </div>
        </div>

        <div class="form-group" style="height: 532px; margin-bottom: 5%">
            <label>Content</label>
            <span><button id="toggle-page-inputs" class='btn btn-sm btn-outline-primary float-right'>Toggle Page Inputs</button></span>
            <div id="page_editor" style="width:100%;height:700px;", ></div>
            <%= textarea f, :content, class: 'd-none' %>
            <%= error_tag(f, :content) %>
        </div>

        <div class="form-group">
          <%= submit "Submit", class: "btn btn-primary" %>
        </div>
    <% end %>
</div>

<div class="col-xs-6 panel-left">
    <iframe id="previewframe" srcdoc="<%= format_page_content(@page) %>"></iframe>
</div>
<div class="splitter">
</div>
<div class="right-div"></div>

